{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Frederox"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "d082e888-c1d0-4737-86ab-c2210a90a669",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "35a927f5-dab6-4b3f-8d4c-289bab38bfc1",
			"version": [
				1,
				0,
				0
			]
		}
	]
}